<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvin GYM</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/cssgym.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background-image: url('./img/pg.png');
        background-size: cover;
        background-repeat: no-repeat;

        height: 100vh;
    }

    .left {
        display: inline-flex;
        position: absolute;
        /* border: 2px solid red; */
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 80px;
        filter: invert(100%);
        height:auto;
    }

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 29px auto;
        width: 45%;
        



    }

    .right {
        display: inline-block flex;
        
        position: absolute;
        right: 34px;
        top: 43px;
    }

    .navbar {
        display: flex;
        position: sticky;


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(217, 150, 150);
    }

    .container {
        border: 2px solid darkgrey;
        margin: 106px 80px;
        padding: 75px;
        height:455px ;
        width:550px;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px;

    }
    .container h1{
        text-align: center;
    }
     .container button{
        display: block;
        margin: auto;
        width:34%;
     }
       
</style>

<body>
    <header class="header">

        <!-- Left box foe lopp -->

        <div class="left">
            <img src="img\ICON.png" alt="">
            <div>Nvin Fitness</div>
        </div>
        <!-- Mid box -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JION THE BEST GYM IN INDORE</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you address ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Phone no. ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Email id ">
            </div>
            <button class="btn">submit</button>
        </form>
        
    </div>

</body>

</html>